language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
# command to install package
install:
  - pip install setuptools --upgrade
  - pip install ImageScraper
# command to run tests
script:
  - image-scraper ananth.co.in/test.html
#after_success:
#  coveralls
notifications:
  email: false
